EXCHANGE_API_KEY=<your_api_key>
POSTGRES_DB=local-tests
POSTGRES_USER=local
POSTGRES_PASSWORD=local1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=True
DJANGO_SETTINGS_MODULE=exchange_api.settings
DATABASE_URL=postgres://local:local1234@postgres:5432/local-tests
